# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/student"


# Application Settings
APP_PORT=1337
APP_ENV=development

# JWT Configuration
JWT_SECRET=secretkey
